---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2026-07-15 07:55:05
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:246) ~[?:?] {}
-- Mod loading issue for: avoidminer --
Details:
	Mod file: /Users/airtonlopes/Dev/MODS JAVA/AvoidMiner/build/classes/java/main/
	Failure message: Avoid Miner (avoidminer) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Item id not set
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Item id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:246) ~[?:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.world.item.Item$Properties.itemIdOrThrow(Item.java:681) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.world.item.Item$Properties.effectiveDescriptionId(Item.java:685) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.world.item.Item.<init>(Item.java:136) ~[minecraft-patched-26.1.2.78.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.world.item.BlockItem.<init>(BlockItem.java:36) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/avoidminer@1.0.0/com.airton.avoidminer.item.ConfiguredTrialSpawnerItem.<init>(ConfiguredTrialSpawnerItem.java:22) ~[main/:?] {}
	at TRANSFORMER/neoforge@26.1.2.78/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$registerItem$0(DeferredRegister.java:680) ~[neoforge-26.1.2.78-universal.jar:?] {}
	at TRANSFORMER/neoforge@26.1.2.78/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-26.1.2.78-universal.jar:?] {}
	at TRANSFORMER/neoforge@26.1.2.78/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$0(DeferredRegister.java:375) ~[neoforge-26.1.2.78-universal.jar:?] {}
	at TRANSFORMER/neoforge@26.1.2.78/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-26.1.2.78-universal.jar:?] {}
	at TRANSFORMER/neoforge@26.1.2.78/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-26.1.2.78-universal.jar:?] {}
	at net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar:?] {}
	at net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-11.0.15.jar:11.0] {}
	at net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$0(ModLoader.java:351) ~[loader-11.0.15.jar:11.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at net.neoforged.fml.ModList.forEachModInOrder(ModList.java:175) ~[loader-11.0.15.jar:11.0] {}
	at net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:349) ~[loader-11.0.15.jar:11.0] {}
	at net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:340) ~[loader-11.0.15.jar:11.0] {}
	at TRANSFORMER/neoforge@26.1.2.78/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:90) ~[neoforge-26.1.2.78-universal.jar:?] {}
	at TRANSFORMER/neoforge@26.1.2.78/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-26.1.2.78-universal.jar:?] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1825) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Mac OS X (aarch64) version 26.5.1
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 123530744 bytes (117 MiB) / 364904448 bytes (348 MiB) up to 4294967296 bytes (4096 MiB)
	Memory (heap): init: 256MiB, used: 228MiB, committed: 348MiB, max: 4096MiB
	Memory (non-head): init: 007MiB, used: 112MiB, committed: 116MiB, max: 000MiB
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M4
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 19456.00
	Virtual memory used (MiB): 13757.59
	Swap memory total (MiB): 3072.00
	Swap memory used (MiB): 1955.94
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 4053.37, total: 233752.44
	Space in storage for workdir (MiB): available: 4053.37, total: 233752.44
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Class Processors: 
		00,00%: neoforge:neoforge_dev_dist_cleaner
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		05,04%: neoforge:access_transformer
		00,38%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,40%: neoforge.coremods:method_redirector
	Mod List: 
		main                                              |Avoid Miner                   |avoidminer                    |1.0.0               |Manifest: NOSIGNATURE
		Jade-mc26.1-NeoForge-26.1.8.jar                   |Jade                          |jade                          |26.1.8+neoforge     |Manifest: 6e7faa597e90e65403fc8673fbc492668f5fd1caca2ede17d7c32a6cd614bea9
		jei-26.1.2-neoforge-29.14.0.43.jar                |Just Enough Items             |jei                           |29.14.0.43          |Manifest: fec9b3e31dd3546738bffae991e0297fda478bbbcea9457a3a5e95479f989bf3
		JustEnoughProfessions-neoforge-26.1.2-11.0.2.jar  |Just Enough Professions (JEP) |justenoughprofessions         |11.0.2              |Manifest: b0103242eef5c20e802f8a46ce8f408032f859406aa0f329eed9105f9a419f12
		JustEnoughResources-NeoForge-26.1.2-1.10.0.35.jar |Just Enough Resources         |jeresources                   |1.10.0.35           |Manifest: 9e6686d83675f96ddb028ba4b6f6332cf9ac89bfed085b268a42f6f5327daed5
		minecraft-patched-26.1.2.78.jar                   |Minecraft                     |minecraft                     |26.1.2              |Manifest: NOSIGNATURE
		neoforge-26.1.2.78-universal.jar                  |NeoForge                      |neoforge                      |26.1.2.78           |Manifest: NOSIGNATURE
		polymorph_plus-neoforge-1.2.1+26.1.2.jar          |Polymorph                     |polymorph_plus                |1.2.1+26.1.2        |Manifest: 89ade7e7c15632e3128be394416162a2118e01584d82850333779e98ca12cf49
		target-dummy-v1.0.0.jar                           |Target Dummy                  |mr_target_dummy               |1-v1.0.0            |Manifest: 9926f06c991a988f7fc3173bff412f9044d65da27b17d34334aee931ccca8529
	Crash Report UUID: d7a8b9aa-14c1-4d13-982e-4f13d9511682
	FML: 11.0.15
	NeoForge: 26.1.2.78