---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2026-07-14 21:19:25
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:736) [minecraft-patched-26.1.2.78.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:300) [minecraft-patched-26.1.2.78.jar:?] {neoforge:access_transformer}
	at java.base/java.lang.Thread.run(Thread.java:1474) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Mac OS X (aarch64) version 26.5.1
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 294019848 bytes (280 MiB) / 635437056 bytes (606 MiB) up to 4294967296 bytes (4096 MiB)
	Memory (heap): init: 256MiB, used: 325MiB, committed: 606MiB, max: 4096MiB
	Memory (non-head): init: 007MiB, used: 139MiB, committed: 141MiB, max: 000MiB
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M4
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 19456.00
	Virtual memory used (MiB): 15063.55
	Swap memory total (MiB): 3072.00
	Swap memory used (MiB): 2260.06
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 5085.57, total: 233752.44
	Space in storage for workdir (MiB): available: 5085.57, total: 233752.44
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Server Running: true
	Active Data Packs: vanilla, mod_data, mod/jeresources (incompatible), mod/mr_target_dummy (incompatible), mod/polymorph_plus (incompatible), mod/jade (incompatible), mod/neoforge, mod/justenoughprofessions (incompatible), mod/jei (incompatible), mod/avoidminer
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/avoidminer, mod/jade (incompatible), mod/jei (incompatible), mod/jeresources (incompatible), mod/justenoughprofessions (incompatible), mod/mr_target_dummy (incompatible), mod/neoforge, mod/polymorph_plus (incompatible), mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 6084228683450102697
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server
	Class Processors: 
		00,00%: neoforge:neoforge_dev_dist_cleaner
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		04,64%: neoforge:access_transformer
		00,41%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,35%: neoforge.coremods:method_redirector
	Mod List: 
		main                                              |Avoid Miner                   |avoidminer                    |1.0.0               |Manifest: NOSIGNATURE
		Jade-mc26.1-NeoForge-26.1.8.jar                   |Jade                          |jade                          |26.1.8+neoforge     |Manifest: 6e7faa597e90e65403fc8673fbc492668f5fd1caca2ede17d7c32a6cd614bea9
		jei-26.1.2-neoforge-29.14.0.43.jar                |Just Enough Items             |jei                           |29.14.0.43          |Manifest: fec9b3e31dd3546738bffae991e0297fda478bbbcea9457a3a5e95479f989bf3
		JustEnoughProfessions-neoforge-26.1.2-11.0.2.jar  |Just Enough Professions (JEP) |justenoughprofessions         |11.0.2              |Manifest: b0103242eef5c20e802f8a46ce8f408032f859406aa0f329eed9105f9a419f12
		JustEnoughResources-NeoForge-26.1.2-1.10.0.35.jar |Just Enough Resources         |jeresources                   |1.10.0.35           |Manifest: 9e6686d83675f96ddb028ba4b6f6332cf9ac89bfed085b268a42f6f5327daed5
		minecraft-patched-26.1.2.78.jar                   |Minecraft                     |minecraft                     |26.1.2              |Manifest: NOSIGNATURE
		neoforge-26.1.2.78-universal.jar                  |NeoForge                      |neoforge                      |26.1.2.78           |Manifest: NOSIGNATURE
		polymorph_plus-neoforge-1.2.1+26.1.2.jar          |Polymorph                     |polymorph_plus                |1.2.1+26.1.2        |Manifest: 89ade7e7c15632e3128be394416162a2118e01584d82850333779e98ca12cf49
		target-dummy-v1.0.0.jar                           |Target Dummy                  |mr_target_dummy               |1-v1.0.0            |Manifest: 9926f06c991a988f7fc3173bff412f9044d65da27b17d34334aee931ccca8529
	Crash Report UUID: c2736e69-39e4-4bb6-ad03-21b68f2f3359
	FML: 11.0.15
	NeoForge: 26.1.2.78