---- Minecraft Network Protocol Error Report ----
// I heard pigeons are more reliable

Time: 2026-07-10 15:29:17
Description: Packet handling error

java.lang.IndexOutOfBoundsException: Index 54 out of bounds for length 46
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100) ~[?:?] {}
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106) ~[?:?] {}
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302) ~[?:?] {}
	at java.base/java.util.Objects.checkIndex(Objects.java:365) ~[?:?] {}
	at java.base/java.util.ArrayList.get(ArrayList.java:428) ~[?:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.core.NonNullList.get(NonNullList.java:63) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.world.inventory.AbstractContainerMenu.setRemoteSlot(AbstractContainerMenu.java:287) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.multiplayer.ClientPacketListener.handleContainerSetSlot(ClientPacketListener.java:1431) ~[minecraft-patched-26.1.2.78.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.network.protocol.game.ClientboundContainerSetSlotPacket.handle(ClientboundContainerSetSlotPacket.java:45) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.network.protocol.game.ClientboundContainerSetSlotPacket.handle(ClientboundContainerSetSlotPacket.java:9) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.network.PacketProcessor$ListenerAndPacket.handle(PacketProcessor.java:64) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.network.PacketProcessor.processQueuedPackets(PacketProcessor.java:50) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.runTick(Minecraft.java:1291) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.run(Minecraft.java:937) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.main.Main.main(Main.java:246) [minecraft-patched-26.1.2.78.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-11.0.15.jar:11.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100) ~[?:?] {}
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106) ~[?:?] {}
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302) ~[?:?] {}
	at java.base/java.util.Objects.checkIndex(Objects.java:365) ~[?:?] {}
	at java.base/java.util.ArrayList.get(ArrayList.java:428) ~[?:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.core.NonNullList.get(NonNullList.java:63) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.world.inventory.AbstractContainerMenu.setRemoteSlot(AbstractContainerMenu.java:287) ~[minecraft-patched-26.1.2.78.jar:?] {}
-- Incoming Packet --
Details:
	Type: clientbound/minecraft:container_set_slot
	Is Terminal: false
	Is Skippable: false
Stacktrace:
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.network.protocol.PacketUtils.fillCrashReport(PacketUtils.java:41) ~[minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.storeDisconnectionReport(ClientCommonPacketListenerImpl.java:138) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.onPacketError(ClientCommonPacketListenerImpl.java:124) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.network.PacketProcessor$ListenerAndPacket.handle(PacketProcessor.java:70) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.network.PacketProcessor.processQueuedPackets(PacketProcessor.java:50) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.runTick(Minecraft.java:1291) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.run(Minecraft.java:937) [minecraft-patched-26.1.2.78.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.main.Main.main(Main.java:246) [minecraft-patched-26.1.2.78.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-11.0.15.jar:11.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Is Local: true
	Server type: <none>
	Server brand: neoforge

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Mac OS X (aarch64) version 26.5.1
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 136314880 bytes (130 MiB) / 1625292800 bytes (1550 MiB) up to 4294967296 bytes (4096 MiB)
	Memory (heap): init: 256MiB, used: 1416MiB, committed: 1550MiB, max: 4096MiB
	Memory (non-head): init: 007MiB, used: 210MiB, committed: 217MiB, max: 000MiB
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M4
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 18432.00
	Virtual memory used (MiB): 12509.55
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 825.63
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 12191.48, total: 233752.44
	Space in storage for workdir (MiB): available: 12191.48, total: 233752.44
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Class Processors: 
		00,00%: neoforge:neoforge_dev_dist_cleaner
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		04,25%: neoforge:access_transformer
		00,04%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,28%: neoforge.coremods:method_redirector
	Mod List: 
		main                                              |Avoid Miner                   |avoidminer                    |1.0.0               |Manifest: NOSIGNATURE
		minecraft-patched-26.1.2.78.jar                   |Minecraft                     |minecraft                     |26.1.2              |Manifest: NOSIGNATURE
		neoforge-26.1.2.78-universal.jar                  |NeoForge                      |neoforge                      |26.1.2.78           |Manifest: NOSIGNATURE
	Crash Report UUID: 60463331-3801-4a77-a693-9be89d395230
	FML: 11.0.15
	NeoForge: 26.1.2.78