/gamemode creative
/gamemode survival
/gamemode creative
/time pause
/time set 0
/time set 200
/time set 600
/gamemode survival
/gamemode creative
/time pause
/time set minecraft:day
/time pause
/fill 99 68 -223
/fill 99 68 -223 145 70 -265 air replace
/fill 99 70 -223 145 0 -265 air replace
/fill 99 70 -223 145 50 -265 air replace
/fill 99 70 -223 145 65 -265 air replace
/fill 99 50 -223 145 65 -265 air replace
/fill 99 50 -223 145 35 -265 air replace
/fill 99 20 -223 145 35 -265 air replace
/fill 99 20 -223 145 5 -265 air replace
/fill 99 0 -223 145 5 -265 air replace
/fill 99 0 -223 145 -15 -265 air replace minecraft:stone
/fill 99 0 -223 145 -15 -265 air replace minecraft:deepslate
/fill 99 0 -223 145 -15 -265 air replace minecraft:tuff
/fill 99 0 -223 145 -15 -265 air replace minecraft:diamond_ore
/fill 99 0 -223 145 -15 -265 air replace minecraft:deepslate_diamond_ore
/fill 99 0 -223 145 -15 -265 air replace minecraft:deepslate_gold_ore
/fill 99 0 -223 145 -15 -265 air replace minecraft:deepslate_redstone_ore
/fill 99 0 -223 145 -15 -265 air replace minecraft:oak_planks
/fill 99 0 -223 145 -15 -265 air replace minecraft:deepslate_iron_ore
/fill 99 0 -223 145 -15 -265 air replace minecraft:deepslate_lapis_ore
/fill 99 0 -223 145 -15 -265 air replace minecraft:deepslate_copper_ore
/weather clear
/time pause
/time set minecraft:day
/give @a minecraft:netherite_pickaxe
/weather clear
/give @a minecraft:netherite_pickaxe
/weather clear
/fill 125 78 -205
/fill 125 72 -205 98 82 -227 minecraft:grass_block
/fill 125 72 -205 98 62 -227 minecraft:grass_block
/fill 125 72 -205 98 62 -227 minecraft:dirt
/fill 125 72 -205 98 81 -227 minecraft:dirt
/gamerule advance_weather false
/gamemode creative
/give @a minecraft:golden_apple 50
/gamemode creative
/gamemode survival
