/enchant @a minecraft:sharpness 5
/summon minecraft:villager ~ ~ ~
/summon minecraft:iron_golem ~ ~ ~
/summon minecraft:ghast ~ ~ ~
/summon minecraft:iron_golem ~ ~ ~
/summon minecraft:ghast ~ ~ ~
/summon minecraft:guardian ~ ~ ~
/summon minecraft:warden ~ ~ ~
/summon minecraft:zoglin ~ ~ ~
/summon minecraft:iron_golem ~ ~ ~
/locate biome
/locate biome minecraft:desert
/tp @s 267 114 305
/time set minecraft:day
/time set minecraft:night
/time set minecraft:midnight
/time set minecraft:day
/time set minecraft:500
/time set minecraft:day
/time set minecraft:night
/time set minecraft:midnight
/time set minecraft:day
/time set minecraft:midnight
/summon minecraft:ghast ~ ~ ~
/time set minecraft:day
/fill
/fill 235 71 753
/fill 235 71 753 292 60 672 minecraft:deepslate_iron_ore
/fill 235 71 753 292 62 672 minecraft:deepslate_iron_ore
/fill 235 71 753 292 66 672 minecraft:deepslate_iron_ore
/fill 235 71 753 292 66 672 minecraft:deepslate_gold_ore
/fill 235 71 753 292 66 672 minecraft:deepslate_bricks
/fill 235 71 753 292 66 672 minecraft:smooth_quartz
/fill 235 71 753 292 66 672 minecraft:smooth_sandstone
/fill 235 71 753 292 66 672 minecraft:polished_basalt
/fill 235 71 753 292 66 672 minecraft:polished_blackstone
/effect give @a minecraft:strength 5 infinite
/effect give @a minecraft:strength infinite 244
/time set minecraft:midnight
/effect clear
/summon minecraft:warden
/time set minecraft:day
/fill 272 71 676
/fill 272 71 676 258 71 683 minecraft:blackstone
/fill 317 72 721
/fill 317 72 721 315 2 719 air
/fill 318 72 722
/fill 318 72 722 314 72 718 stone hollow
/fill 318 72 722 314 -60 718 stone hollow
/effect give @a minecraft:night_vision infinite
