/summon minecraft:husk 261.74 72.00 ~
/weather clear
/xp set @a 1000
/xp set @a 100
/xp add @a 100 levels
/give @a minecraft:netherite_block 3
/fill 285 71 710
/fill 285 71 710 271 71 691 minecraft:netherite_block
/fill 265 71 702
/fill 265 71 702 281 71 688 minecraft:polished_andesite
/fill 291 71 672
/fill 291 71 672 259 71 731 minecraft:polished_deepslate
/time set minecraft:night
/time set minecraft:midnight
/fill 247 71 724
/fill 247 71 724 255 71 716 lava
/effect give @a minecraft:night_vision
/effect give @a minecraft:night_vision infinite
/fill -52 4 104
/fill -52 4 104 -61 19 159 air replace stone
/fill -52 30 104 -61 0 159 air replace stone
/fill -52 30 144 -61 0 159 air replace stone
/fill -52 30 104 -61 0 159 air replace stone
/fill -52 30 104 -61 0 0 air replace stone
/fill -19 89 12
/fill -19 89 12 -48 104 51 air
/fill -19 89 12 -48 74 51 air
/fill -19 59 12 -48 74 51 air
/fill -19 59 12 -48 24 51 air
/fill -19 59 12 -48 34 51 air
/fill -19 30 12 -48 34 51 air
/fill -19 30 12 -48 0 51 air replace stone
/fill -19 30 12 -48 10 51 air replace stone
/fill -19 30 12 -48 10 101 air replace stone
/fill -19 0 12 -48 10 101 air replace stone
/fill -19 0 12 -48 10 101 air replace granite
/fill -19 0 12 -48 10 101 air replace diorite
/fill -19 0 12 -48 10 101 air replace andesite
/fill -19 0 12 -48 10 101 air replace deepslate
/fill -19 0 12 -48 10 101 air replace water
/fill -60 0 273
/fill -60 0 273 -92 30 296 air replace avoidminer:magnetite_ore
/tp 10000 20 10000
/fill 9789 30 9880 9709 0 9800 air replace stone
/fill 9789 30 9880 9709 0 9870 air replace stone
/fill 9789 30 9860 9709 0 9870 air replace stone
/fill 9789 30 9860 9709 0 9870 air replace andesite
/fill 9789 30 9860 9709 0 9870 air replace diorite
/fill 9789 30 9860 9709 0 9870 air replace granite
/effect clear
